<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#box{
			position: relative;
			width: 260px;
			height: 260px;
			margin: 200px auto;
		}
			#divon{
				width: 260px;
				height: 260px;
				position: relative;
			}
			#divon div {
				width: 50px;
				height: 50px;
				background: gray;
				position: absolute;
			}
			#reddiv{
				width: 260px;
				height: 260px;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
			}
			#reddiv li{
				width: 50px;
				height: 50px;
				position: absolute;
				background: red;]
				line-height: 50px;
				color: white;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="divon">
				
			</div>
			<ul id="reddiv">
				
			</ul>
			<input type="button" name="" id="dianji" value="点击" />
		</div>
	</body>
	<script type="text/javascript">
		var div = document.getElementById('divon');
		for(var i=0;i<25;i++){
			var divc = document.createElement('div');
			div.appendChild(divc);
		}
		var divonchil = div.children;
		
		for(var i=0;i<divonchil.length;i++){
			divonchil[i].style.left = (i%5)*52 +'px';
			divonchil[i].style.top =(Math.floor(i/5))*52+'px'
		};
		
		var reddiv = document.getElementById('reddiv');
		var btn = document.getElementById('dianji');
		var onOff = true;
		var nubb = 0;
		
		function fn1(lis,num){
			for(var i = 0;i<lis.length;i++){
				lis[i].style.left = i*52 +'px';
				if(i<num){
					lis[i].style.top = (5-1-i)*52 +'px';
				}else{
					lis[i].style.top = i*52 +'px';
				}
			}
		}
		function fn2(lis,num){
			for(var i =0;i<lis.length;i++){
				lis[i].style.top = i*52+'px';
				if(i<num){
					lis[i].style.left = i*52+'px';
				}else{
					lis[i].style.left = (5-1-i)*52+'px';
				}
			}
		}
		function fn3(lis,num){
			for(var i=0;i<lis.length;i++){
				lis[i].style.left = i*52+'px';
				if(i<num){
					lis[i].style.top = i*52+'px'
				}else{
					lis[i].style.top = (5-1-i)*52+'px'
				}
			}
		}
		function fn4(lis,num){
			for(var i=4;i>-1;i--){
				console.log(i)
				lis[i].style.top = i*52+'px';
				if(i<num){
					lis[i].style.left = (5-1-i)*52+'px'
				}else{
					lis[i].style.left = i*52+'px'
				}
			}
		}
		btn.onclick = function (){
			if(onOff){
				for(var i=0;i<5;i++){
					var li = document.createElement('li');
					reddiv.appendChild(li).innerHTML = i+1;
				}
				onOff = false;
			}
			var lis = document.getElementsByTagName('li');
			var num = Math.ceil(lis.length/2);
			var arr = [fn1,fn2,fn3,fn4];
			arr[nubb](lis,num);
			nubb++;
			if(nubb==4){
				nubb = 0;
			}
		}
	</script>
</html>
